### GET request users
GET localhost:8080/entity/users
### GET request users {userNo}
GET localhost:8080/entity/users/2

### Send POST request with json body
POST localhost:8080/entity/users
Content-Type: application/json

{
  "id": "user04",
  "pwd": "pass04",
  "name": "신사임당",
  "enrollAt": "2024-02-29T03:15:35.908+00:00"
}

### GET request users {userNo}
GET localhost:8080/entity/users/5

### PUT modify user
PUT localhost:8080/entity/users/1
Content-Type:application/json

{
    "id": "user05",
    "pwd": "pass05",
    "name": "척준경"
}


###GET modified user
GET localhost:8080/entity/users/1

### DELETE delete user
DELETE localhost:8080/entity/users/1